<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="icon" type="image/png" href="pics/cafe.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Cinzel+Decorative:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
        background-image: url("pics/burg33.jpg");
        background-size: cover;
        
       
    }
    .navheader{
        background-color: black;
        height: 100px;
    }

    h1{
        color: white;
        font-family: 'Cinzel Decorative', serif;
        font-size: 50px;
        text-align:left;
        margin-left: 120px;
        margin-top: 0;
        font-weight: 300;
        text-shadow: 0 0 2px rgb(231, 231, 210); 
        padding-top: 30px;
    }
    span{
        font-size: 30px;
        font-weight: 200;
    }

    p{
        color: white;
        font-family: 'Playfair Display', serif;
        font-size: 16px;
        line-height: 4.5;
        text-shadow: 0 0 2px rgb(231, 231, 210); 
    }

    .intro{
        max-width: 500px;
        max-height: 500px;
        text-align: center;
        margin-top:25px;
        margin-left: 110px;
        padding: 10px;
        padding-right: 50px;
        padding-left: 45px;  
    }

    
    
    .caf{
        float: right;
        clear: left;
        width: 500px;
        height: 450px;
        margin: 0;
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px;
        
    }

    .offer {
        text-align: left;
        margin: 50px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
    }
    
    .offer p {
        font-size: 18px;
        line-height: 1.6;
    }
    
    
    
    .offer dt {
        font-weight: bold;
        font-size: 20px;
        
    }
    
    .offer dd {
        margin-left: 20px;
        margin-bottom: 10px;
    }
    
    .offer span {
        display: block;
        text-align: center;
        font-size: 40px;
        margin-bottom: 20px;
    }

    

</style>
<body>

     <header class="navheader">
        <nav class="mynav"> 
            <div class="right">
                
                <a href="HOME.html">Home</a> 
                <a href="ABOUT.html">About Us</a>
                <a href="MENU.html">Menu</a>
                
            </div> 
    
            <img src="pics/line.png" height="60px"/>
    
            <div class="left">
                
                <a href="LIBRARY.html">Library</a> 
                <a href="CONTACT.html">Contact</a> 
                
            </div>
            </nav>
    </header>
    <div class="part1">
        <img class="caf" src="pics/cafe1.jpg">
    <h1>WeLcome<span> to pushkin's table</span></h1>
    <div class="intro">
        
    <p>
        Inspired by the charm of old-world Russia, and nestled in the heart of St Petersburg, 
        Pushkin's table offers a unique space for you to savor traditional Russian delicacies,
         immerse yourself in timeless classics of Russian literature,
          and enjoy the warmth of Slavic hospitality.
    </p>
    </div>
    </div>

    <div class="offer">
        <img style="float: right;" src="pics/samovar1.png">
        <p>
            <span style="font-family: 'Cinzel Decorative', serif; font-size: 50px; color: white;">
               What we offer</span><br>
                <dl id="list">
                    <dt> &nbsp; Culinary Delights</dt>
                    <br>
                        <dd>From savory pirozhki to sweet medovik, our menu is a<br> celebration of Russia's rich culinary culture</dd>
                    <br>
                        <dt>&nbsp; A Literary Haven</dt> <br>
                       
                     <dd> Our library houses a curated collection of Russian literature<br> for readers of all levels</dd>
                     <br>
                    <dt>&nbsp; Cultural Events</dt>
                      <br>  <dd>Experience Russian traditions through storytelling nights,<br> poetry readings, and cultural workshops</dd>
                      <br>
                </dl>
            
            
            </p>
        </div>    
   
        


</body>
</html>