<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pushkin's Table</title>
    <link rel="icon" type="image/png" href="pics/cafe.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Cinzel+Decorative:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    body {
      
      height: 100vh;
      margin: 0;
      padding: 0;
      background-image: url("pics/bk122.jpg");
      background-size:100% 100%;
      background-position: center;
      background-repeat: no-repeat;  
    }
    
    h1{
     display: flex;
     margin: 0;
     height: 100vh;
     align-items: center;
     justify-content: center;
     color: rgb(255, 255, 255);
     font-family: 'Cinzel Decorative', serif;
     font-size: 80px;
    }
   
    
    

</style>

<body>
    
    <header>
        <nav class="mynav">
            <div class="right">
               
                <a href="HOME.html">Home</a>
                <a href="ABOUT.html">About Us</a>
                <a href="MENU.html">Menu</a>
               
            </div>
   
   
            <div class="left">
               
                <a href="LIBRARY.html">Library</a>
                <a href="CONTACT.html">Contact</a>
               
            </div>
            </nav>
    </header>
    
  
    <h1>PUSHKIN'S TABLE</h1>

    

   
 
    
</body>